{
  "name": "sma",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "debug": "node --inspect -r ts-node/register src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.13.1",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0-alpha.6",
    "tsyringe": "^4.4.0",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "@types/ws": "^7.4.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
